{
  "name": "workshop-chat-application",
  "version": "1.0.0",
  "description": "learn how to handle server and client side socket events.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-watch server.js"
  },
  "author": "Sven de Ronde",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-watch": "^2.0.7",
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
